# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=org.example.edusoft.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=org.example.edusoft.config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.application.name=EduSoft

# 数据源配置（根据实际情况填写）
# 配置数据源类型为 HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 设置数据库连接URL，包含一系列连接参数以确保正确连接和编码

#spring.datasource.url=jdbc:mysql://localhost:3306/CoursePlatform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/CoursePlatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.url=jdbc:mysql://localhost:3306/CoursePlatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=
# 指定数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP 连接池的最大池大小
spring.datasource.hikari.maximum-pool-size=20
# HikariCP 连接池的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
# HikariCP 获取连接的超时时间，毫秒
spring.datasource.hikari.connection-timeout=30000
# HikariCP 验证连接是否有效的超时时间，毫秒
spring.datasource.hikari.validation-timeout=5000
# HikariCP 连接空闲超时时间，毫秒
spring.datasource.hikari.idle-timeout=600000
# HikariCP 连接的最大生命周期，毫秒
spring.datasource.hikari.max-lifetime=1800000
# HikariCP 用于验证连接是否正常的测试查询
spring.datasource.hikari.connection-test-query=SELECT 1
# HikariCP 保持连接存活的时间，毫秒
spring.datasource.hikari.keepalive-time=30000



# 文件存储配置（使用阿里云 OSS）
fs.files-server.type=aliyunOSS
fs.files-server.aliyun-oss.access-key=YOUR_ACCESS_KEY_ID 
fs.files-server.aliyun-oss.secret-key=YOUR_SECRET_KEY
fs.files-server.aliyun-oss.end-point=oss-cn-beijing.aliyuncs.com
fs.files-server.aliyun-oss.bucket=edusoft-file
#fs.preview.endpoint=http://127.0.0.8888/onlinePreview

 

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#logging.config=classpath:/fs-logback.xml



# Sa-Token 配置
sa-token.token-name=free-fs-token
sa-token.timeout=86400
sa-token.active-timeout=3600
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
sa-token.is-read-cookie=true
sa-token.is-read-header=true
sa-token.isReadBody=false
sa-token.is-print=true